{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "9stFsBMsMvGapv5Sd75db",
      "type": "image",
      "x": 280.9140625,
      "y": 228.2421875,
      "width": 232.828125,
      "height": 452.14453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 238385293,
      "version": 544,
      "versionNonce": 57992171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767454182329,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2fc2688fe50b3930527fc95a90ff1c673088f456",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 188.4137931034482,
        "y": 113.11111111111109,
        "width": 456.73563218390797,
        "height": 886.9655172413793,
        "naturalWidth": 768,
        "naturalHeight": 1024
      }
    },
    {
      "id": "68uK4BCQi9nGIWuZwawEq",
      "type": "image",
      "x": 715.234375,
      "y": 345.7578125,
      "width": 242.4140625,
      "height": 464.0546875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1279604173,
      "version": 527,
      "versionNonce": 823005037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767454015245,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5779624e593f784e1026da0ece665c2bd8eab4be",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 147.99233716475123,
        "y": 90.22222222222229,
        "width": 475.54022988505716,
        "height": 910.3295019157086,
        "naturalWidth": 768,
        "naturalHeight": 1024
      }
    },
    {
      "id": "hM1a2A-tzaKDT3NfTmdOe",
      "type": "image",
      "x": 163.8203125,
      "y": 943.5859375,
      "width": 391.5,
      "height": 522,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 809031725,
      "version": 113,
      "versionNonce": 1843567341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767454032402,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d35632ac477d78cac29f415a1e70e85fbd718689",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KPIZo1lF8a0df3krG91xY",
      "type": "image",
      "x": 1138.3984375,
      "y": 449.14974977681635,
      "width": 238.390625,
      "height": 471.26431272318365,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 226166595,
      "version": 795,
      "versionNonce": 656502381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767454095811,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c64b3b36a051ab189beed102b267fe806fb65eea",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 113.00383141762461,
        "y": 111.73946360153263,
        "width": 446.34482758620635,
        "height": 882.3601532567048,
        "naturalWidth": 768,
        "naturalHeight": 1024
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}